# Currency-Rate-Fetcher-React-Site

./: .gitignore
client/: package.json  vite.config.js
client/src/: App.jsx  i18n.js  main.jsx
client/src/components/: AdminPage.jsx  AiChat.css  AiChat.jsx  AuthContext.jsx  Converter.css  Converter.jsx  Currencies.jsx  Header.css  Header.jsx  Home.css  Home.jsx  Login.jsx  PrivateRoute.jsx  Profile.css  Profile.jsx  PublicRoute.jsx  login.css
client/src/components/admin_management/: AdminManagement.css  AdminManagement.jsx  UserTable.jsx
client/src/components/auth/: ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx
client/src/components/common/: DatePickerDark.css  TableStyles.css
client/src/components/currencies_management/: CurrencyManagement.css  CurrencyManagement.jsx  CurrencyRatesTable.css  CurrencyRatesTable.jsx
client/src/contexts/: RatesContext.jsx
client/src/routes/: PrivateRoute.jsx  PublicRoute.jsx
client/src/utils/: chartSeries.js  currencyCalculations.js  date.js  debounce.js
server/: package.json
server/src/: index.js
server/src/db/: pool.js  poolAiReadOnly.js
server/src/middleware/: authMiddleware.js
server/src/routes/: ai.js  auth.js  currencies.js  margins.js  passwordReset.js  payments.js  rates.js  update.js  users.js
server/src/utils/: mailtrapMailer.js
services/: CurrencyRateFetcher.sln
services/CurrencyRateFetcher/: CurrencyRateFetcher.csproj  Program.cs  SettingsHelper.cs
services/CurrencyRateFetcher/Models/: Currency.cs  CurrencyRate.cs  Margin.cs  MarginHistory.cs  MyDbContext.cs  User.cs
(+14 files in other folders)
